{
    "theme_color": "#292928",
    "background_color": "#585857",
    "display": "standalone",
    "scope": "/",
    "start_url": "http://localhost:3000/",
    "name": "Chama Metrics",
    "short_name": "Metrics",
    "icons": [
        {
            "src": "/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}